use master 
GO
IF EXISTS (SELECT * FROM SYS.DATABASES WHERE [NAME] = 'NHibernateMoreComplex')
DROP DATABASE NHibernateMoreComplex;
CREATE DATABASE NHibernateMoreComplex;
GO
USE NHibernateMoreComplex;
GO
IF EXISTS (SELECT * FROM SYS.TABLES WHERE [NAME] = 'Customers')
DROP TABLE Customers;
CREATE TABLE Customers(
ID INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
NAME NCHAR(30) NOT NULL,
STREET_ADDRESS NCHAR(50) NOT NULL,
CITY NCHAR(20) NOT NULL,
[STATE] NCHAR(20) NOT NULL,
ZIP NCHAR(10) NOT NULL
);

GO
IF EXISTS (SELECT * FROM SYS.TABLES WHERE [NAME] = 'ORDERS')
DROP TABLE ORDERS;
CREATE TABLE ORDERS(
ID INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
[DATE] DATETIME NOT NULL DEFAULT GETDATE(),
CUSTOMER_ID INT NOT NULL FOREIGN KEY REFERENCES [Customers](ID)  
);

GO
IF EXISTS (SELECT * FROM SYS.TABLES WHERE [NAME] = 'PRODUCTS')
DROP TABLE PRODUCTS;
CREATE TABLE PRODUCTS(
ID INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
NAME NCHAR(50) NOT NULL  
);

GO
IF EXISTS (SELECT * FROM SYS.TABLES WHERE [NAME] = 'ORDER_ITEMS')
DROP TABLE ORDER_ITEMS;
CREATE TABLE ORDER_ITEMS(
ORDER_ID  INT NOT NULL FOREIGN KEY REFERENCES [ORDERS](ID),
PRODUCT_ID INT NOT NULL FOREIGN KEY REFERENCES [PRODUCTS](ID),
primary key (ORDER_ID, PRODUCT_ID)  
);


select * from [dbo].[Customers];

select * from [dbo].[ORDERS];

select * from [dbo].[PRODUCTS];

select * from [dbo].[ORDER_ITEMS];