use master 
GO
IF EXISTS (SELECT * FROM SYS.DATABASES WHERE [NAME] = 'NHibernateBasics')
DROP DATABASE NHibernateBasics;
CREATE DATABASE NHibernateBasics;
GO
USE NHibernateBasics;
GO
CREATE TABLE Employee(
ID INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
NAME NCHAR(30) NOT NULL
);
